# 01. Grouping Data & Aggregating Variables

In [40]:
# Importing Libraries and Python Data frames

import pandas as pd
import numpy as np
import os

In [41]:
# Set path
path = r'C:\Users\Jimadek\Ords_prods_merge 4.8'

In [42]:
# Import orders_products_merged pkl file
df_ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Original Data','orders_products_merged_2.pkl'))

In [43]:
# Check the shape of the dataframe
df_ords_prods_merge.shape

(32404859, 18)

In [44]:
# Have a view via the head() function
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

In [45]:
# Grouping Data with pandas
df_ords_prods_merge.groupby('product_name')

##2 Finding the aggregated mean of the “order_number” column grouped by “department_id” for the entire dataframe.

In [46]:
df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##3 How do the results for the entire dataframe differ from those of the subset?

In [47]:
#In the entire dataframe, department_id 21 had the highest order of 22.9 while department_id 1 had the lowest order number of 15.5.
#However, in the subset, department_id 19 had the highest order of 19.3 while department_id 17 had the lowest order number of 11.3.

##4 Create a flag that assigns a “loyalty” label to existing customers using the transform() and loc() functions.
To do this, maximum order ("max_order") column must be created.

In [48]:
# create your “max_order” column. In this case, all three steps can be included in a single line of code:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [49]:
# Check the created column
df_ords_prods_merge.head(20)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average orders,10
6,550135,1,7,1,9,20.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196.0,2.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196.0,4.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196.0,2.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196.0,6.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,22
12,1911383,15,18,2,11,7.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,22
13,2715276,15,21,1,9,7.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
15,2293453,19,2,5,14,6.0,196.0,3.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,9
16,1973799,19,5,6,12,8.0,196.0,15.0,1.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Most orders,9
17,532817,19,7,4,17,6.0,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,9
18,1573906,21,10,3,10,6.0,196.0,2.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,33
19,1593000,31,10,3,8,7.0,196.0,17.0,0.0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,20

In [50]:
# Using the loc function
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [51]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [52]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [53]:
# Print the frequency of your new “loyalty_flag” column using the value_counts() function:
df_ords_prods_merge ['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [54]:
# Tell pandas not to assign any options regarding the maximum number of rows to display when using the head() fxn.
pd.options.display.max_rows = None

In [55]:
# Write a head() function that returned the first 60 rows of only the "user_id,” “prices," “loyalty_flag,” and “order_number” columns
df_ords_prods_merge[['user_id', 'prices', 'loyalty_flag', 'order_number']].head(100)

 #The code itself will display the first 100 rows of just the  “prices," “user_id,” “loyalty_flag,” and “order_number” columns, 
 #which will make it much easier for you to quickly confirm the numbers and ensure accuracy of the flag labels.

    user_id  prices      loyalty_flag  order_number
0         1     9.0      New customer             1
1         1     9.0      New customer             2
2         1     9.0      New customer             3
3         1     9.0      New customer             4
4         1     9.0      New customer             5
5         1     9.0      New customer             6
6         1     9.0      New customer             7
7         1     9.0      New customer             8
8         1     9.0      New customer             9
9         1     9.0      New customer            10
10       15     9.0  Regular customer            15
11       15     9.0  Regular customer            17
12       15     9.0  Regular customer            18
13       15     9.0  Regular customer            21
14       15     9.0  Regular customer            22
15       19     9.0      New customer             2
16       19     9.0      New customer             5
17       19     9.0      New customer             7
18       21     9.0  Regular customer            10
19       31     9.0  Regular customer            10
20       31     9.0  Regular customer            17
21       43     9.0  Regular customer             6
22       43     9.0  Regular customer             9
23       52     9.0  Regular customer             1
24       52     9.0  Regular customer             2
25       52     9.0  Regular customer             3
26       52     9.0  Regular customer             5
27       52     9.0  Regular customer             7
28       52     9.0  Regular customer             9
29       52     9.0  Regular customer            10
30       52     9.0  Regular customer            11
31       52     9.0  Regular customer            12
32       52     9.0  Regular customer            15
33       52     9.0  Regular customer            17
34       52     9.0  Regular customer            18
35       52     9.0  Regular customer            19
36       52     9.0  Regular customer            21
37       67     9.0  Regular customer             1
38       67     9.0  Regular customer             2
39       67     9.0  Regular customer             3
40       67     9.0  Regular customer             4
41       67     9.0  Regular customer             5
42       67     9.0  Regular customer             6
43       67     9.0  Regular customer             8
44       67     9.0  Regular customer             9
45       67     9.0  Regular customer            10
46       67     9.0  Regular customer            11
47       67     9.0  Regular customer            12
48       67     9.0  Regular customer            13
49       67     9.0  Regular customer            14
50       67     9.0  Regular customer            16
51       67     9.0  Regular customer            18
52       67     9.0  Regular customer            19
53       67     9.0  Regular customer            21
54       67     9.0  Regular customer            22
55       67     9.0  Regular customer            23
56       81     9.0      New customer             3
57       81     9.0      New customer             5
58       82     9.0  Regular customer             1
59       82     9.0  Regular customer             3
60       82     9.0  Regular customer             4
61       82     9.0  Regular customer             6
62       82     9.0  Regular customer             9
63       82     9.0  Regular customer            10
64       82     9.0  Regular customer            15
65       82     9.0  Regular customer            18
66       82     9.0  Regular customer            19
67       98     9.0  Regular customer             3
68       98     9.0  Regular customer             7
69       98     9.0  Regular customer             9
70       98     9.0  Regular customer            11
71       98     9.0  Regular customer            12
72       98     9.0  Regular customer            13
73       98     9.0  Regular customer            14
74      109     9.0      New customer             3
75      120     9.0      New customer             1
76      120     9.0      New customer             3
77      185     9.0      New customer             2
78      195     9.0    Loyal customer             1
79      195     9.0    Loyal customer             8
80      195     9.0    Loyal customer            19
81      195     9.0    Loyal customer            22
82      195     9.0    Loyal customer            25
83      195     9.0    Loyal customer            31
84      195     9.0    Loyal customer            34
85      195     9.0    Loyal customer            37
86      195     9.0    Loyal customer            40
87      195     9.0    Loyal customer            47
88      195     9.0    Loyal customer            52
89      195     9.0    Loyal customer            57
90      222     9.0    Loyal customer            17
91      222     9.0    Loyal customer            38
92      290     9.0    Loyal customer             9
93      290     9.0    Loyal customer            28
94      331     9.0      New customer             6
95      360     9.0      New customer             1
96      377     9.0      New customer             3
97      387     9.0      New customer             2
98      420     9.0  Regular customer             4
99      420     9.0  Regular customer             5

##5 Trying to determine whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [56]:
# Performing Multiple Aggregations
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

## The result shows that 'Loyal_customer' purchased the CHEAPEST products,
##'Regular_customer' purchased MORE EXPENSIVE products while the 'New_customer' purchased the MOST EXPENSIVE products.

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

##6 Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [63]:
# create your “avg_price” column. In this case, all three steps can be included in a single line of code:
df_ords_prods_merge['avg_price'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [75]:
# Check the created column
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_dspo
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,10,high spender,10
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,10,high spender,10
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,10,high spender,10
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,10,high spender,10
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,10,high spender,10

In [66]:
# Create a spending flag for each user based on the average price across all their orders using the following criteria:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'high spender'

In [67]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [70]:
# Print the frequency of your new “avg_price” column using the value_counts() function:
df_ords_prods_merge ['spending_flag'].value_counts(dropna = False)

high spender    26933993
Low spender      5470866
Name: spending_flag, dtype: int64

##7 Determine frequent versus non-frequent customers. 

##Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [71]:
# create your “median_dspo” column. In this case, all three steps can be included in a single line of code:
df_ords_prods_merge['median_dspo'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [74]:
# Check the created “median_dspo” column
df_ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_dspo
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,both,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,10,high spender,10
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,10,high spender,10
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,10,high spender,10
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,10,high spender,10
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,10,high spender,10

In [76]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_dspo'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [79]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_dspo'] > 10) & (df_ords_prods_merge['median_dspo'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [80]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_dspo'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [81]:
# Print the frequency of your new “avg_price” column using the value_counts() function:
df_ords_prods_merge ['order_frequency_flag'].value_counts(dropna = False)

Non-frequent customer    19332119
Regular customer          6828750
Frequent customer         6243990
Name: order_frequency_flag, dtype: int64

In [ ]:
# Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.
df_ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared data','orders_products_merged_3.pkl' ))

# Addendum fro Ex 4.9: identifying and removing outliers

In [ ]:
# Fishing out the outliers in the 'price' column
## consult your client or a more senior stakeholder for guidance on how to treat these values.
df_ords_prods_merge_3.loc[df_ords_prods_merge_3['prices'] > 100]

In [ ]:
# mark them as missing since they don’t make sense in terms of the other values in the column
df_ords_prods_merge_3.loc[df_ords_prods_merge_3['prices'] >100, 'prices'] = np.nan

In [ ]:
# Check whether the replacement was successful by running a max-value check on your “prices” column
## Now that you’ve replaced all your outliers with missing values, your max value is a much more realistic price point of 25.
df_ords_prods_merge_3['prices'].max()